
ACCESS_TOKEN_SECRET = fdfjdjadqwguyzxjasnzmasdowqirkgmjvsadc

API_GET_STUDENT = 'http://localhost:8000/students'


// https:student-service-1.herokuapp.com/
//http://localhost:8000


//https://student-service-1.herokuapp.com/